# simulation-pandemic-app

./: README.md  pom.xml
src/main/java/com/gwachala/springapp/: SimulationPandemicApp.java
src/main/java/com/gwachala/springapp/controller/: MainController.java  PopulationSimulationController.java  SimulationController.java
src/main/java/com/gwachala/springapp/model/: PopulationSimulation.java  Simulation.java
src/main/java/com/gwachala/springapp/repository/: PopulationSimulationRepository.java  SimulationRepository.java
src/main/java/com/gwachala/springapp/service/: PopulationService.java  PopulationServiceImpl.java  SimulationService.java  SimulationServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: error.ftl
src/main/webapp/WEB-INF/: web.xml
